<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>About Me</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
    body {
        padding-top: 70px;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

   <!-- Navigation -->
    <div id="nav"></div>

    <!-- Page Content -->
    <div class="container">

        <!--Copy and paste the code below into your bootstrap html page -->
        
        
        <div class="row">
            <div class="col-md-4">
               <img src = "https://github.com/etrizzo/etrizzo.github.io/blob/master/images/AboutMe/me.jpg?raw=true" width="95%"> 
               <br>
               <h3>Miles Rizzo - they/he</h4>
               <h4>Contact Information</h4>
               <ul class="list-unstyled">
                    <li><a href = "mailto:miles.t.rizzo@gmail.com">miles.t.rizzo@gmail.com</a></li>
                    <li><a href = "https://www.linkedin.com/in/miles-rizzo/">LinkedIn</a></li>
                    <li><a href = "https://github.com/etrizzo">GitHub</a></li>
                    <li><a href = "https://twitter.com/tinkkles">Twitter</a></li>
                </ul>
                <br>
               <h4>Programming Interests</h4>
               <ul>
                <li>Procedural content generation</li>
                <li>Data driven gameplay</li>
                <li>System design</li>
                <li>User Interface</li>
                <li>Tools Development</li>
                </ul>

            </div>
            <div class="col-md-8" >
                <h1>About Me</h1>
                <p class="lead">As a programmer, I believe that my role is to empower my teammates to do their work as quickly and effectively as possible. Whether working on gameplay features or on developer tools, I pride myself on my ability to identify the core of the problem with my team members and translate that into an efficient, intuitive solution designed for fast iteration through data-driven designs and scalable interfaces. I firmly believe that the best games are made through strong communication, and a healthy, collaborative studio culture - and I strive to support that kind of environment through my work.</p>
                <p class ="lead"> When working on solo projects, I like to make small, standalone sandboxes to explore problems that are interesting to me. I love game jams, and often start my own project for online jams like Ludum Dare, but I often decide to spend the weekend diving deep on an interesting technical problem instead of putting together a "finished" game. In particular, I enjoy playing with procedural content generation, visual effects, and generative art. I often work in my own engine using C++/OpenGL, or in small, creative game engines such as Pico8. </p>

                <p class="lead">
                    Outside of work, I like to play a wide variety of games. Beyond any specific genre, I enjoy games that find ways to feel new and exciting. Some of my favorite games from the past few years are Outer Wilds, Subnautica, Tears of the Kingdom, Stardew Valley, Rimworld, Unpacking, and Celeste. Outside of gaming, I like to spend my free time gardening, making pottery, and hiking around Seattle.
                </p>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <!-- /.row -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p></p>
                </div>
            </div>
            <!-- /.row -->
        </footer>
    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    
        <!-- include javascript for nav bar -->
    <script src="js/include.js"></script>
    
    <script> 
        $(function(){
            $("#nav").load("nav.html");
        });
    </script> 
    
    <!--contact-->
    <script src="email/validation.js" type="text/javascript"></script>

</body>

</html>
