<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Flocking</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/portfolio-item.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <div id="nav"></div>
    
    <!-- Page Content -->
    <div class="container">

        <!-- Portfolio Item Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Flocking
                    <small>Collaboration - Game Design Midterm</small>
                </h1>
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Item Row -->
        <div class="row">

             <!--<div class="col-md-8">
               
<iframe src="https://etrizzo.github.io/361/stepping-stones/stepping-stones.html" width="750px" height="500px" scrolling="no"></iframe>
-->
                <iframe src="https://etrizzo.github.io/361/flocking/flocking.html" width="100%" height="700px" scrolling="no" style="border:0px #000000 none;" name="Stepping Stones" align="center"></iframe>
                <!--<img class="img-responsive" src="http://placehold.it/750x500" alt=""> 
            </div>

            <div class="col-md-4">-->
                                <h3>About Flocking</h3>
                <p>Flocking is a relaxing game where you control a flock of birds, one at a time. In migration mode, the goal is to find the migration destination (the sun) in one of the corners, while collecting as many seeds as possible across all of your birds. When you find the destination, you will start again as another bird, and will have to stay close to your first bird as it travels to the destination again. In zen mode, your birds will leave trails and you can spawn a new bird whenever you want.  </p>
            <p>This game was designed and developed over five weeks by myself, Linnea Kirby, Andres Cuervo, Alejandro Belgrave and Margaret McCarthy. This was the midterm project of our group for our Game Design elective. Within the project, my primary responsibilities included the camera movement, destination, and animation of the bird and components of migration mode.</p>
            <p>Note - this game is built using Unity Web Player and will not run in Google Chrome. Use Firefox or Safari to play the game. Source code can be viewed <a href="https://github.com/etrizzo/Flocking">here.</a></p> 
                <h3>Game Details - Migration Mode</h3>
                <ul>
                    <li>Press space to pause the game</li>
                    <li>Clouds will cause you to rapidly lose points</li>
                    <li>If you travel too far from your past birds (your flock), your current bird will die</li>
                    <li>If you spread out as much as you can, your future birds will have more space to collect seeds and avoid clouds</li>
                </ul>
            
                <h3>Game Details - Zen Mode</h3>
                <ul>
                    <li>Press 'B' to start a new bird, with a new trail color</li>
                    <li>Press 'x' to increase the speed of your current bird, or 'z' to decrease the speed.</li>
                    <li>Each bird makes a different sound, and it's very cute</li>
                </ul>
            <!--</div>-->

        </div>
        <!-- /.row -->

        <!-- Related Projects Row -->
        <!--
        <div class="row">

            <div class="col-lg-12">
                <h3 class="page-header">Related Projects</h3>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="#">
                    <img class="img-responsive portfolio-item" src="http://placehold.it/500x300" alt="">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="#">
                    <img class="img-responsive portfolio-item" src="http://placehold.it/500x300" alt="">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="#">
                    <img class="img-responsive portfolio-item" src="http://placehold.it/500x300" alt="">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="#">
                    <img class="img-responsive portfolio-item" src="http://placehold.it/500x300" alt="">
                </a>
            </div>

        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    
        <!-- include javascript for nav bar -->
    <script src="js/include.js"></script>
    
    <script> 
        $(function(){
            $("#nav").load("nav.html");
        });
    </script> 

</body>

</html>
